{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PowerMeasureConnection": "server=localhost\\SQLEXPRESS;database=powermeasureDB;trusted_connection=true;MultipleActiveResultSets=True" 
  },
  "Jwt": {
    "Key": "iZoIzJSYdbLMnwfkS4ScJ0diUt3UK5mMMCAcaAn",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
